Microsoft Windows [Version 10.0.22000.376]
(c) Microsoft Corporation. All rights reserved.

C:\Users\prati>mysql -uroot -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 60
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ebookshop          |
| employee_payroll   |
| information_schema |
| mysql              |
| payroll_27         |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.05 sec)

mysql> create database AddressBookService;
Query OK, 1 row affected (0.05 sec)

mysql> use  AddressBookService;
Database changed
mysql> create table addressbook;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table addressbook(firstname varchar(100) not null, lastname varchar(100), address varchar(100), city varchar(100), state varchar(30), zipcode int not null,phonenumber bigint not null , email varchar(50));
Query OK, 0 rows affected (0.12 sec)

mysql> select * addressbook;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'addressbook' at line 1
mysql> describe addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(100) | NO   |     | NULL    |       |
| lastname    | varchar(100) | YES  |     | NULL    |       |
| address     | varchar(100) | YES  |     | NULL    |       |
| city        | varchar(100) | YES  |     | NULL    |       |
| state       | varchar(30)  | YES  |     | NULL    |       |
| zipcode     | int          | NO   |     | NULL    |       |
| phonenumber | bigint       | NO   |     | NULL    |       |
| email       | varchar(50)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql> insert into addressbook values ('arpit', 'mhaisne', 'pimple gurav','pune', 'maharashtra', 411011, 8888888888, 'arpit@gmail.com');
Query OK, 1 row affected (0.05 sec)

mysql> describe addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(100) | NO   |     | NULL    |       |
| lastname    | varchar(100) | YES  |     | NULL    |       |
| address     | varchar(100) | YES  |     | NULL    |       |
| city        | varchar(100) | YES  |     | NULL    |       |
| state       | varchar(30)  | YES  |     | NULL    |       |
| zipcode     | int          | NO   |     | NULL    |       |
| phonenumber | bigint       | NO   |     | NULL    |       |
| email       | varchar(50)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql> insert into addressbook values ('arpit', 'mhaisne', 'pimple gurav','pune', 'maharashtra', 411011, 8888888888, 'arpit@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> select * addressbook
    -> select * addressbook;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'addressbook
select * addressbook' at line 1
mysql> select * addressbook;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'addressbook' at line 1
mysql> select * from addressbook;
+-----------+----------+--------------+------+-------------+---------+-------------+-----------------+
| firstname | lastname | address      | city | state       | zipcode | phonenumber | email           |
+-----------+----------+--------------+------+-------------+---------+-------------+-----------------+
| arpit     | mhaisne  | pimple gurav | pune | maharashtra |  411011 |  8888888888 | arpit@gmail.com |
| arpit     | mhaisne  | pimple gurav | pune | maharashtra |  411011 |  8888888888 | arpit@gmail.com |
+-----------+----------+--------------+------+-------------+---------+-------------+-----------------+
2 rows in set (0.00 sec)

mysql> delete from addressbook;
Query OK, 2 rows affected (0.04 sec)

mysql> select * from addressbook;
Empty set (0.04 sec)

mysql> insert into addressbook values ('arpit', 'mhaisne', 'pimple gurav','pune', 'maharashtra', 411011, 8888888888, 'arpit@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook;
+-----------+----------+--------------+------+-------------+---------+-------------+-----------------+
| firstname | lastname | address      | city | state       | zipcode | phonenumber | email           |
+-----------+----------+--------------+------+-------------+---------+-------------+-----------------+
| arpit     | mhaisne  | pimple gurav | pune | maharashtra |  411011 |  8888888888 | arpit@gmail.com |
+-----------+----------+--------------+------+-------------+---------+-------------+-----------------+
1 row in set (0.00 sec)

mysql> select count(city) from addressbook where state = 'maharashtra';
+-------------+
| count(city) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> insert into addressbook values ('pratik', 'kakad', 'dabki road','baramati', 'zhinjabe', 234511, 9998888888, 'khaign@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> select firstname from addressbook;
+-----------+
| firstname |
+-----------+
| arpit     |
| pratik    |
+-----------+
2 rows in set (0.04 sec)

mysql> select firstname from addressbook order by firstname descending;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descending' at line 1
mysql> select firstname from addressbook order by firstname desc;
+-----------+
| firstname |
+-----------+
| pratik    |
| arpit     |
+-----------+
2 rows in set (0.04 sec)

mysql> alter table addressbook add type varchar(50) after lastname;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook where city = 'akola';
Empty set (0.00 sec)

mysql> select * from addressbook where city = 'pune';
+-----------+----------+------+--------------+------+-------------+---------+-------------+-----------------+
| firstname | lastname | type | address      | city | state       | zipcode | phonenumber | email           |
+-----------+----------+------+--------------+------+-------------+---------+-------------+-----------------+
| arpit     | mhaisne  | NULL | pimple gurav | pune | maharashtra |  411011 |  8888888888 | arpit@gmail.com |
+-----------+----------+------+--------------+------+-------------+---------+-------------+-----------------+
1 row in set (0.00 sec)

mysql> insert into addressbook values ('pratik', 'chachad', 'kakad road','makad', 'zhinjabe', 234511, 9998888888, 'khaign@gmail.com');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into addressbook values ('pratik', 'chai', 'kaka road','barhiy', 'zhinjabe', 234511, 9998888888, 'khaign@gmail.com');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into addressbook value ('pratik', 'chai', 'kaka road','barhiy', 'zhinjabe', 234511, 9998888888, 'khaign@gmail.com');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> select * from addressbook;
+-----------+----------+------+--------------+----------+-------------+---------+-------------+------------------+
| firstname | lastname | type | address      | city     | state       | zipcode | phonenumber | email            |
+-----------+----------+------+--------------+----------+-------------+---------+-------------+------------------+
| arpit     | mhaisne  | NULL | pimple gurav | pune     | maharashtra |  411011 |  8888888888 | arpit@gmail.com  |
| pratik    | kakad    | NULL | dabki road   | baramati | zhinjabe    |  234511 |  9998888888 | khaign@gmail.com |
+-----------+----------+------+--------------+----------+-------------+---------+-------------+------------------+
2 rows in set (0.00 sec)

mysql> insert into addressbook value ('pratik', 'chai','brother', 'kaka road','barhiy', 'zhinjabe', 234511, 9998888888, 'khaign@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> insert into addressbook value ('kanisha', 'chai','sister', 'kaka road','barhiy', 'zhinjabe', 234511, 1238888888, 'khaign@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> select * from addressbook;
+-----------+----------+---------+--------------+----------+-------------+---------+-------------+------------------+
| firstname | lastname | type    | address      | city     | state       | zipcode | phonenumber | email            |
+-----------+----------+---------+--------------+----------+-------------+---------+-------------+------------------+
| arpit     | mhaisne  | NULL    | pimple gurav | pune     | maharashtra |  411011 |  8888888888 | arpit@gmail.com  |
| pratik    | kakad    | NULL    | dabki road   | baramati | zhinjabe    |  234511 |  9998888888 | khaign@gmail.com |
| pratik    | chai     | brother | kaka road    | barhiy   | zhinjabe    |  234511 |  9998888888 | khaign@gmail.com |
| kanisha   | chai     | sister  | kaka road    | barhiy   | zhinjabe    |  234511 |  1238888888 | khaign@gmail.com |
+-----------+----------+---------+--------------+----------+-------------+---------+-------------+------------------+
4 rows in set (0.00 sec)

mysql> insert into addressbook value ('kakashri', 'chai','mother', 'kaka road','barhiy', 'zhinjabe', 234511, 1238888888, 'khaign@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> insert into addressbook value ('cahachshri', 'chai','father', 'dale road','barhiy', 'zhinjabe', 234511, 1238888888, 'khaign@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook;
+------------+----------+---------+--------------+----------+-------------+---------+-------------+------------------+
| firstname  | lastname | type    | address      | city     | state       | zipcode | phonenumber | email            |
+------------+----------+---------+--------------+----------+-------------+---------+-------------+------------------+
| arpit      | mhaisne  | NULL    | pimple gurav | pune     | maharashtra |  411011 |  8888888888 | arpit@gmail.com  |
| pratik     | kakad    | NULL    | dabki road   | baramati | zhinjabe    |  234511 |  9998888888 | khaign@gmail.com |
| pratik     | chai     | brother | kaka road    | barhiy   | zhinjabe    |  234511 |  9998888888 | khaign@gmail.com |
| kanisha    | chai     | sister  | kaka road    | barhiy   | zhinjabe    |  234511 |  1238888888 | khaign@gmail.com |
| kakashri   | chai     | mother  | kaka road    | barhiy   | zhinjabe    |  234511 |  1238888888 | khaign@gmail.com |
| cahachshri | chai     | father  | dale road    | barhiy   | zhinjabe    |  234511 |  1238888888 | khaign@gmail.com |
+------------+----------+---------+--------------+----------+-------------+---------+-------------+------------------+
6 rows in set (0.00 sec)

mysql> select count(firstname) from addressbook where type = 'mother' ;
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(firstname) from addressbook where type = 'null' ;
+------------------+
| count(firstname) |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)

mysql> exit
Bye